{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Modules */
    "module": "commonjs",
    "baseUrl": "./src",

    /* JavaScript Support */
    "allowJs": true,

    /* Emit */
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*"]
}
